.DS_Store
.svn
*~
.*.swp

# C#
*.obj
*.lib
*.exp
*.sln
*.idb
*.dll
*.ilk
*.user
obj/
*.pdb
.project
.settings
*.csproj
*.csproj.user
*.build
*.mdb
*.mdp
*.mds
*.pidb
*.dll.build
*.suo
*.bak
*.ncb
*.tlb

# OpenSim
bin/*.log
bin/addin*
bin/addins
bin/*.start
compile.bat
bin/Physics/
bin/Terrain/
bin/tests/
*/*/bin
*/*/*/bin
*/*/*/*/bin
*/*/*/*/*/bin
*/*/*/*/*/*/bin
*/*/*/*/*/*/*/bin
bin/Debug/*.dll
bin/*.dll.mdb
bin/addin-db-*
bin/*.dll
bin/ScriptEngines/*.dll
bin/*.maddin
Examples/*.dll
bin/*.exe
OpenSim.build
OpenSim.sln
Prebuild/Prebuild.build
Prebuild/Prebuild.sln
bin/OpenSim.log
bin/Physics*
bin/Terrain*
bin/estate_settings.xml
cov/*
OpenSim/OpenSim.userprefs
OpenSim/OpenSim.usertasks
ThirdParty/bin/
*.vshost.*
bin/ScriptEngines/*
*.intermediate.manifest
BuildLog.htm
mt.dep
_ReSharper*
*.PIXRun

# Ruby
log/development.log
log/production.log
log/test.log
log/server.log
.idea/

