set -g prefix ^a,^b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf
bind-key v split-window -h
bind-key ^v split-window -h
bind-key s split-window
bind-key ^s split-window

set -g default-terminal "screen-256color"
set-window-option -g window-status-format '#[fg=grey,dim]#I#[fg=grey]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=white,bold]#I#[bg=blue,fg=white]:#[fg=white]#W#[fg=dim]#F'

setw -g mode-keys vi
setw -g status-keys vi
