c_blue='\[\033[0;036m\]'
c_red='\[\033[0;031m\]'
c_yellow='\[\033[1;033m\]'
c_green='\[\033[0;032m\]'
c_white='\[\033[0;037m\]'
c_sgr0='\[\033[0m\]'

function set_git_prompt() {
  ref=$(git symbolic-ref HEAD 2> /dev/null)
  export GIT_BRANCH=${ref#refs/heads/} || ''
  export GIT_START=''
  export GIT_END=''
  export GIT_STAGED=''
  export GIT_UNTRACKED=''
  export GIT_UNSTAGED=''
  export GIT_NEED_PUSH=''
  export GIT_NEED_PULL=''
  export DATE=`date +%H:%M:%S`
  STATUS=$(git status 2> /dev/null)
  if [[ -z $STATUS ]]
  then
    return
  fi

  export GIT_START='('
  export GIT_END=')'

  if [[ "$STATUS" == *'Your branch is ahead'* ]]
  then
    export GIT_NEED_PUSH='⟰'
  fi

  if [[ "$STATUS" == *'have diverged,'* ]]
  then
    export GIT_NEED_PULL='⤋'
  fi
  if [[ "$STATUS" == *'working directory clean'* ]]
  then
    export GIT_STATE=''
  else
    if [[ "$STATUS" == *'Changes to be committed:'* ]]
    then
      export GIT_STAGED='●'
    fi
    if [[ "$STATUS" == *'Changes not staged for commit:'* ]] || [[ "$STATUS" == *'Changed but not updated:'* ]]
    then
      export GIT_UNSTAGED='●'
    fi
    if [[ "$STATUS" == *'Untracked files:'* ]]
    then
      export GIT_UNTRACKED='●'
    fi
  fi
}
export PROMPT_COMMAND="set_git_prompt"
export PS1="[\$DATE]\w ${c_yellow}\$GIT_START${c_yellow}\$GIT_BRANCH${c_red}\$GIT_UNSTAGED${c_green}\$GIT_STAGED${c_white}\$GIT_UNTRACKED${c_yellow}${c_red}\$GIT_NEED_PULL\$GIT_NEED_PUSH${c_yellow}\$GIT_END ${c_white}\$ ${c_sgr0}"
export CLICOLOR=1
export LSCOLORS=GxCxcxdxBxegedHbHgHbbA

