BLUE="\[\033[0;34m\]"
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
WHITE="\[\033[0;37m\]"

function set_git_prompt {
  ref=$(git symbolic-ref HEAD 2> /dev/null)
  GIT_BRANCH=${ref#refs/heads/} || ''
  GIT_STATE=''
  STATUS=$(git status 2> /dev/null)
  if [[ -z $STATUS ]]
  then
    return
  fi

  LBLUE="\033[0;34m"
  LRED="\033[0;31m"
  LYELLOW="\033[0;33m"
  LGREEN="\033[0;32m"
  LWHITE="\033[0;37m"

  if [[ "$STATUS" == *'working directory clean'* ]]
  then
    GIT_STATE=''
  else
    if [[ "$STATUS" == *'Changes to be committed:'* ]]
    then
      GIT_STATE=$GIT_STATE$LGREEN'●'
    fi
    if [[ "$STATUS" == *'Changed but not updated:'* ]]
    then
      GIT_STATE=$GIT_STATE$LRED'●'
    fi
    if [[ "$STATUS" == *'Untracked files:'* ]]
    then
      GIT_STATE=$GIT_STATE$LWHITE'●'
    fi
    GIT_STATE=$GIT_STATE''
  fi

  echo -en " ($GIT_BRANCH$GIT_STATE)"
}

export PS1="$GREEN\w$BLUE\$(set_git_prompt) $WHITE\$ "
export EDITOR="gvim"
